MONGO = mongodb+srv://nextjs14:Halo123@cluster0.wmiobie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=Kd6qJzVg0/wUtY1wCdybOfdFfT1jWcrx4J+cLMPlvOw=
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID =987732617f23acd81125

GITHUB_SECRET =20689c982db4e780c4ac9fcf3408df9d71e090bf